From: Chris Warburton
Date: Fri, 13 Mar 2026 10:50:48 +0000
State: new
Subject: No undo-tree-mode in haskell-ts-mode?
Message-Id: <cb6b28fb61619541-0-artemis@nixos-framework>

Not sure why this isn't enabled, when it's in basically every other mode.

Don't just whack an '(undo-tree-mode 1)' in '(use-package haskell-ts-mode ...)',
or whatever. Find out why the hell it's not worked; because that might
impact a whole bunch of other things (either a bunch of stuff not
enabling in haskell-ts-mode, and/or undo-tree-mode not enabling in a whole bunch
of other modes!)
